<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta lang="en">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">

        <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    
    </head>
    <header>
        <div class="myname">
            <h2>Cameron Hurley</h2>
        </div>
        <nav class="navbar">
            <a href="index.html">About Me</a> 
            <a href="portfolio.html">Portfolio</a> 
            <a href="contact.html">Contact Me</a> 
        </nav>
    </header>

    <body style="background: url(assets/images/cork-wallet.png)">
        <div class="container">
            <h1>Portfolio</h1>
            <hr>
            <div class="portfolioimage">
                <img src="assets/images/200px.jpg">
                <img src="assets/images/200px.jpg">
                <img src="assets/images/200px.jpg">
                <img src="assets/images/200px.jpg">
                <img src="assets/images/200px.jpg">
            </div>
        </div>
    </body>

    <footer>
        @Copyright
    </footer>
</html>